[options]
HoldPkg     = pacman glibc
Architecture = auto
UseSyslog
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 2

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

[core]
Include = /etc/pacman.d/mirrorlist
[extra]
Include = /etc/pacman.d/mirrorlist
