[options]
HoldPkg     = pacman glibc
Architecture = auto

UseSyslog
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 3

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core-testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# If you want to run 32 bit applications on your x86_64 system,
# enable the multilib repositories as required here.

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist
