db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
log_file "syslog"
log_level "verbose"
music_directory "~/Music"
auto_update "yes"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"

audio_output {
	 type            "pipewire"
	 name            "PipeWire Sound Server"
	 mixer_type                      "software"
}

