db_file "$HOME/.config/mpd/database"
pid_file "$HOME/.config/mpd/pid"
log_file "syslog"
log_level "verbose"
music_directory "$HOME/Music"
auto_update "yes"
playlist_directory "$HOME/.config/mpd/playlists"
state_file "$HOME/.config/mpd/state"

audio_output {
	 type            "pipewire"
	 name            "PipeWire Sound Server"
	 mixer_type                      "software"
}

