font_size 16.0

font_family 		IosevkaTerm NFM
bold_font 		IosevkaTerm NFM Bold
italic_font 		IosevkaTerm NFM Italic
bold_italic_font 	IosevkaTerm NFM Bold Italic

scrollback_lines 42000
wheel_scroll_multiplier 1.0

open_url_with firefox
show_hyperlink_targets yes

strip_trailing_spaces smart

focus_follows_mouse yes

enable_audio_bell no
visual_bell_duration 0.

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_title_max_length 64
tab_title_template "[{index}]{title}"
map ctrl+t launch --cwd=current --type=tab
editor nvim

listen_on unix:/tmp/kitty
allow_remote_control yes
enabled_layouts splits
